=> [32m#<CursorPaginator::PaginationResult:0x0000555b0b338450[0m
 @paginator[32m=[0m
  [32m#<CursorPaginator::Paginator::ActiveRecord:0x0000555b0b338e78[0m @options_parser[32m=[0m[32m#<CursorPaginator::OptionsParser:0x0000555b0b338e50[0m @options[32m=[0m{[33m:size[0m=>[1;34m3[0m}[32m>[0m, @paginator_options[32m=[0m{[33m:order_key[0m=>[33m:id[0m, [33m:primary_key[0m=>[33m:id[0m, [33m:sort_direction[0m=>[33m:asc[0m}[32m>[0m,
 @records_scope[32m=[0m
  [[32m#<Book:0x0000555b0b7e1f38[0m
    id: [1;34m1[0m,
    title: [31m[1;31m"[0m[31mBook 3[1;31m"[0m[31m[0m,
    author: [31m[1;31m"[0m[31mUser 2[1;31m"[0m[31m[0m,
    short_description: [31m[1;31m"[0m[31mTesting create 3[1;31m"[0m[31m[0m,
    user_id: [1;34m10[0m,
    created_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m09[0m:[1;34m28[0m:[1;35m49.210204000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
    updated_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m09[0m:[1;34m28[0m:[1;35m49.210204000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
    cover_photo: [1;36mnil[0m[32m>[0m,
   [32m#<Book:0x0000555b0b7e1da8[0m
    id: [1;34m2[0m,
    title: [31m[1;31m"[0m[31mBook 4[1;31m"[0m[31m[0m,
    author: [31m[1;31m"[0m[31mUser 2[1;31m"[0m[31m[0m,
    short_description: [31m[1;31m"[0m[31mTesting book list[1;31m"[0m[31m[0m,
    user_id: [1;34m10[0m,
    created_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m10[0m:[1;34m20[0m:[1;34m02[0m.[1;37;41m034740000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
    updated_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m10[0m:[1;34m20[0m:[1;34m02[0m.[1;37;41m034740000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
    cover_photo: [1;36mnil[0m[32m>[0m,
   [32m#<Book:0x0000555b0b7e1ce0[0m
    id: [1;34m3[0m,
    title: [31m[1;31m"[0m[31mBook 10[1;31m"[0m[31m[0m,
    author: [31m[1;31m"[0m[31mUser 1[1;31m"[0m[31m[0m,
    short_description: [31m[1;31m"[0m[31mTesting Book lists[1;31m"[0m[31m[0m,
    user_id: [1;34m10[0m,
    created_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m10[0m:[1;34m40[0m:[1;35m40.853010000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
    updated_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m10[0m:[1;34m40[0m:[1;35m40.853010000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
    cover_photo: [1;36mnil[0m[32m>[0m,
   [32m#<Book:0x0000555b0b7e1bf0[0m
    id: [1;34m4[0m,
    title: [31m[1;31m"[0m[31mBook Number 5[1;31m"[0m[31m[0m,
    author: [31m[1;31m"[0m[31mUser 5[1;31m"[0m[31m[0m,
    short_description: [31m[1;31m"[0m[31mTesting book create and display[1;31m"[0m[31m[0m,
    user_id: [1;34m10[0m,
    created_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m10[0m:[1;34m49[0m:[1;35m52.974821000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
    updated_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m10[0m:[1;34m49[0m:[1;35m52.974821000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
    cover_photo: [1;36mnil[0m[32m>[0m,
   [32m#<Book:0x0000555b0b7e1ab0[0m
    id: [1;34m5[0m,
    title: [31m[1;31m"[0m[31mbook[1;31m"[0m[31m[0m,
    author: [31m[1;31m"[0m[31muser[1;31m"[0m[31m[0m,
    short_description: [31m[1;31m"[0m[31mtesting[1;31m"[0m[31m[0m,
    user_id: [1;34m10[0m,
    created_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m12[0m:[1;34m06[0m:[1;35m49.420335000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
    updated_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m12[0m:[1;34m06[0m:[1;35m49.420335000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
    cover_photo: [1;36mnil[0m[32m>[0m,
   [32m#<Book:0x0000555b0b7e1948[0m
    id: [1;34m7[0m,
    title: [31m[1;31m"[0m[31mBook 800[1;31m"[0m[31m[0m,
    author: [31m[1;31m"[0m[31mUser 3[1;31m"[0m[31m[0m,
    short_description: [31m[1;31m"[0m[31mTesting create from another user[1;31m"[0m[31m[0m,
    user_id: [1;34m13[0m,
    created_at: [1;34;4mTue[0m, [1;34m08[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m04[0m:[1;34m49[0m:[1;35m10.641440000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
    updated_at: [1;34;4mTue[0m, [1;34m08[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m04[0m:[1;34m49[0m:[1;35m10.641440000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
    cover_photo: [1;36mnil[0m[32m>[0m,
   [32m#<Book:0x0000555b0b7e1808[0m
    id: [1;34m8[0m,
    title: [31m[1;31m"[0m[31mBook 101[1;31m"[0m[31m[0m,
    author: [31m[1;31m"[0m[31mUser 101[1;31m"[0m[31m[0m,
    short_description: [31m[1;31m"[0m[31mtesting routes[1;31m"[0m[31m[0m,
    user_id: [1;34m13[0m,
    created_at: [1;34;4mTue[0m, [1;34m08[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m06[0m:[1;34m31[0m:[1;35m36.601666000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
    updated_at: [1;34;4mTue[0m, [1;34m08[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m06[0m:[1;34m31[0m:[1;35m36.601666000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
    cover_photo: [1;36mnil[0m[32m>[0m,
   [32m#<Book:0x0000555b0b7e16f0[0m
    id: [1;34m9[0m,
    title: [31m[1;31m"[0m[31mBook 102[1;31m"[0m[31m[0m,
    author: [31m[1;31m"[0m[31muser 102[1;31m"[0m[31m[0m,
    short_description: [31m[1;31m"[0m[31mtest 123[1;31m"[0m[31m[0m,
    user_id: [1;34m13[0m,
    created_at: [1;34;4mTue[0m, [1;34m08[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m06[0m:[1;34m33[0m:[1;35m16.303569000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
    updated_at: [1;34;4mTue[0m, [1;34m08[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m06[0m:[1;34m33[0m:[1;35m16.303569000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
    cover_photo: [1;36mnil[0m[32m>[0m,
   [32m#<Book:0x0000555b0b7e1538[0m
    id: [1;34m10[0m,
    title: [31m[1;31m"[0m[31mbook 103[1;31m"[0m[31m[0m,
    author: [31m[1;31m"[0m[31muser 103[1;31m"[0m[31m[0m,
    short_description: [31m[1;31m"[0m[31mtesting 103[1;31m"[0m[31m[0m,
    user_id: [1;34m13[0m,
    created_at: [1;34;4mTue[0m, [1;34m08[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m06[0m:[1;34m34[0m:[1;35m45.518856000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
    updated_at: [1;34;4mTue[0m, [1;34m08[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m06[0m:[1;34m34[0m:[1;35m45.518856000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
    cover_photo: [1;36mnil[0m[32m>[0m,
   [32m#<Book:0x0000555b0b7e13d0[0m
    id: [1;34m11[0m,
    title: [31m[1;31m"[0m[31mBook with Cover photo[1;31m"[0m[31m[0m,
    author: [31m[1;31m"[0m[31mUser 300[1;31m"[0m[31m[0m,
    short_description: [31m[1;31m"[0m[31mTesting photo upload[1;31m"[0m[31m[0m,
    user_id: [1;34m10[0m,
    created_at: [1;34;4mTue[0m, [1;34m08[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m14[0m:[1;34m15[0m:[1;35m14.070241000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
    updated_at: [1;34;4mTue[0m, [1;34m08[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m14[0m:[1;34m15[0m:[1;35m14.070241000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
    cover_photo: [31m[1;31m"[0m[31mphoto2.jpg[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Book:0x0000555b0b7e1290[0m
    id: [1;34m12[0m,
    title: [31m[1;31m"[0m[31mBook A[1;31m"[0m[31m[0m,
    author: [31m[1;31m"[0m[31mUser A[1;31m"[0m[31m[0m,
    short_description: [31m[1;31m"[0m[31mClouds[1;31m"[0m[31m[0m,
    user_id: [1;34m13[0m,
    created_at: [1;34;4mWed[0m, [1;34m09[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m11[0m:[1;34m15[0m:[1;35m27.116907000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
    updated_at: [1;34;4mWed[0m, [1;34m09[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m11[0m:[1;34m15[0m:[1;35m27.116907000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
    cover_photo: [31m[1;31m"[0m[31mphoto4.jpg[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Book:0x0000555b0b7e1128[0m
    id: [1;34m13[0m,
    title: [31m[1;31m"[0m[31mBook 888[1;31m"[0m[31m[0m,
    author: [31m[1;31m"[0m[31mUser 6[1;31m"[0m[31m[0m,
    short_description: [31m[1;31m"[0m[31mtest[1;31m"[0m[31m[0m,
    user_id: [1;34m13[0m,
    created_at: [1;34;4mWed[0m, [1;34m09[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m12[0m:[1;34m11[0m:[1;35m08.472828000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
    updated_at: [1;34;4mWed[0m, [1;34m09[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m12[0m:[1;34m11[0m:[1;35m08.472828000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
    cover_photo: [31m[1;31m"[0m[31mphoto3.jpg[1;31m"[0m[31m[0m[32m>[0m][32m>[0m
